//
//  PrefixHeader.pch
//  易果生鲜
//
//  Created by Aesthetic92 on 16/6/3.
//  Copyright © 2016年 Aesthetic92. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+JSExtension.h"
#import "UIBarButtonItem+JSExtension.h"

#define JSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define JSGlobalBg JSRGBColor(247, 247, 247)
#define JSTabBarItemTitleColor JSRGBColor(18, 128, 60)


#define JSTagBg XMGRGBColor(74, 139, 209)
#define JSTagFont [UIFont systemFontOfSize:14]

#define XMGScreenW [UIScreen mainScreen].bounds.size.width
#define XMGScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
